org.zenframework.z8.xml/src/main/resources/xsd/z8-runtime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0" attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0">

    <xsd:element name="runtime">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="properties" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="property" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="value" minOccurs="1" maxOccurs="1" type="xsd:string" />
                                        <xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:string" />
                                    </xsd:sequence>
                                    <xsd:attribute name="guid" type="xsd:string" use="required" />
                                    <xsd:attribute name="key" type="xsd:string" use="required" />
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>